<div id="about" class="dialog infoDialog">
	<h3>Open Geoportal</h3>
	<p>
		The Wisconsin Coastal Atlas Uses <a href="http://www.opengeoportal.org">
		Open Geoportal</a>. The Open Geoportal is a consortium comprised of
		contributions of several universities and organizations to help
		facilitate the discovery and acquisition of geospatial data across
		many organizations and platforms. The Open Geoportal
		provides organizations the opportunity to share thousands of
		geospatial data layers, maps, metadata, and development resources
		through a single common interface.
	</p>
	<h3>Wisconsin Coastal Atlas</h3>
	<p>
		<a href="http://www.wicoastalatlas.net/">The Wisconsin Coastal Atlas</a> 
		is an innovative web resource that helps people 
		better understand coastal issues, share coastal data, and inform 
		decision-making about sustainable use of the Great Lakes. It is intended 
		for use by coastal resource managers, planners, researchers, educators, 
		tourists, and citizen scientists. The atlas is organized into four sections: 
		<a href="http://www.wicoastalatlas.net/Default.aspx?tabid=62">maps</a>, 
		<a href="http://www.wicoastalatlas.net/Default.aspx?tabid=63">catalog</a>, 
		<a href="http://www.wicoastalatlas.net/Default.aspx?tabid=64">tools</a>, and 
		<a href="http://www.wicoastalatlas.net/Default.aspx?tabid=65">learn</a>. 
		A gallery of interactive maps provides 
		customized perspectives related to specific coastal issues in Wisconsin. 
		Users can search for geospatial data through interfaces that connect to 
		catalogs maintained by other coastal data custodians. The atlas serves as 
		a gateway to spatial decision support tools relevant to Great Lakes 
		management and provides access to educational resources about coastal issues 
		in Wisconsin. The atlas is built with an open architecture that allows easy 
		addition of new maps, data, and tools.
	</p>
	<p>
		<%@include file="mailto.jspf"%>
	</p>
</div>