<div id="header">
	<div id="top_menu">
		<button class="reset button headerButton">Reset</button> 
		<span class="separator">|</span> 
		<button id="userGuideLink" class="infoLinks button headerButton">Help</button>
		<span class="separator">|</span> 
		<button id="highlightsLink" class="infoLinks button headerButton">About</button> 
		<span class="separator">|</span> 
		<button id="headerLogin" class="infoLinks login button headerButton">Login</button>
	</div>
	<div id="topleft-menu">
		<div id="logo" onclick="location.href=location.href">
			<div class="logoText">GeoData@UWSG</div>
		</div>
		<div id="banner-container">
			<svg id="banner" x="0px" y="0px" viewBox="0 0 68 63.7" enable-background="new 0 0 68 63.7">
				<polyline fill="#1072BA" points="0,0 0,42 34,63.7 68,42 68,0 "/>
			</svg>
			<svg id="noaa-bird" x="0px" y="0px" viewBox="76.7 293.9 519.9 235" enable-background="new 76.7 293.9 519.9 235">
				<g id="g2616" transform="matrix(11.454755,0,0,11.736169,1333.2762,511.06476)">
					<path id="path2618" fill="#fff" d="M-106.4-18.5c6.3,0,8.9,0.2,15.8,10.4c0,0,3.7,5,8.3,4.7c0,0,3.1,0.7,5.9-5.7c2.8-6.4,5-9.9,12.1-9c0,0-3.3,2.9-3.7,4.1c-0.5,1.2-8,10.3-12.1,10.9c0.6,0.2,1.4,0.4,2.9,0.1c0,0,1.5,0.1,1.7,0.8c-1.4-0.1-6.2,1.3-7.2,2.1c-1,0.8-4.5,2.8-7.2,0.7c0.6-0.1,3.9-0.7,5.4-2.2c-2.6,0-6.9-0.8-10.1-3.8c-3.2-3-10.9-12-15-12.7L-106.4-18.5"/>
				</g>
			</svg>
		</div>
		<div id="header-links">
			<a href="http://www.wicoastalatlas.net/">Home</a>
			<a href="http://www.wicoastalatlas.net/Default.aspx?tabid=62">Maps</a>
			<a href="http://www.wicoastalatlas.net/Default.aspx?tabid=63">Catalog</a>
			<a href="http://www.wicoastalatlas.net/Default.aspx?tabid=64">Tools</a>
			<a href="http://www.wicoastalatlas.net/Default.aspx?tabid=65">Learn</a>
		</div>
	</div>
</div>
