<div id="header">
	<div id="banner" onclick="location.href=location.href">
		<div id="banner-left" class="banner"></div>
		<div id="banner-center" class="banner"></div>
		<div id="banner-right" class="banner"></div>
	</div>
	<div class="nav-bar">
		<div id="header-links">
			<a href="http://www.wicoastalatlas.net/">Home</a>
			<a href="http://www.wicoastalatlas.net/Default.aspx?tabid=62">Maps</a>
			<a href="http://www.wicoastalatlas.net/Default.aspx?tabid=63">Catalog</a>
			<a href="http://www.wicoastalatlas.net/Default.aspx?tabid=64">Tools</a>
			<a href="http://www.wicoastalatlas.net/Default.aspx?tabid=65">Learn</a>
		</div>
		<div id="top_menu">
			<button class="reset button headerButton">Reset</button> 
			<span class="separator">|</span> 
			<button id="userGuideLink" class="infoLinks button headerButton">Help</button>
			<span class="separator">|</span> 
			<button id="highlightsLink" class="infoLinks button headerButton">About</button> 
			<span class="separator">|</span> 
			<button id="headerLogin" class="infoLinks login button headerButton">Login</button>
		</div>
	</div>
</div>
